<!DOCTYPE html>

<!--

   ***********
   * МЕСТО   *
   * ДЛЯ     *
   * ВАШЕЙ   *
   * РЕКЛАМЫ *
   ***********

-->

<html>

<head>
    <title>404 - page not found</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=cyrillic,latin" rel='stylesheet'
          type='text/css'>
    <link rel="icon" type="image/png" href="/staticResponse/icon.png"/>
    <style>body {
        background-color: #eee;
        font-family: 'Open Sans Condensed', sans-serif;
        text-align: center;
        transform: rotate(355deg);
        }
        button {
        background-color: #ccc;
        border-style: none;
        font-size: 20pt;
        border-radius: 2px 2px;
        box-shadow:  0 0 2px rgba(0,0,0,1);
        height: 30px;
        width: 180px;
        transform: rotate(10deg);
        transition: border-radius .3s, transform .3s, width .3s, height .3s, top .3s, left .3s;
        }
        button:hover {
        height: 350px;
        width: 350px;
        background-color: #faa;
        box-shadow:  0 0 40px rgba(0,0,0,1);
        transform: rotate(350deg);
        border-radius: 100% 100%;
        }
    </style>
</head>

<body>
    <h2>Wanned see som extra-pages?</h2>
    <h2>U FAILED</h2>
    <h3>ITZ </h3>
    <h1><b>404</b></h1>
    <h3> DUDE</h3>
    <button onclick="window.location.href = '/';">MAIN PAGE</button>

</body>


</html>